- name: Generete component kubeconfigs
  shell: |
    kubectl config set-cluster {{ cluster_name }} \
    --certificate-authority={{ certs_dir }}/ca.pem \
    --embed-certs=true \
    --server=https://{{ kube_components[ item ].server }}:6443 \
    --kubeconfig={{ certs_dir }}/{{ item }}.kubeconfig
    
    kubectl config set-credentials {{ kube_components[ item ].cn }} \
    --client-certificate={{ certs_dir }}/{{ item }}.pem \
    --client-key={{ certs_dir }}/{{ item }}-key.pem \
    --embed-certs=true \
    --kubeconfig={{ certs_dir }}/{{ item }}.kubeconfig

    kubectl config set-context default \
    --cluster={{ cluster_name }} \
    --user={{ kube_components[ item ].cn }} \
    --kubeconfig={{ certs_dir }}/{{ item }}.kubeconfig
    
    kubectl config use-context default --kubeconfig={{ certs_dir }}/{{ item }}.kubeconfig
  loop: "{{ kube_components.keys() | list }}"