---
- name: Ensure "{{ downloads_dir }}" exists
  file:
    path: "{{ downloads_dir }}"
    state: directory
    mode: '0755'

- name: Ensure etcd binary
  get_url:
    url: https://github.com/coreos/etcd/releases/download/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz
    dest: "{{ downloads_dir }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    mode: '0755'

- name: Download kubernetes binaries
  get_url:
    url: "https://dl.k8s.io/v{{ component_version }}/bin/linux/amd64/{{ item }}"
    dest: "{{ downloads_dir }}/{{ item }}"
    mode: '0755'
  loop:
    - kube-apiserver
    - kube-controller-manager
    - kube-scheduler
    - kubectl