- name: Create ca-config.json
  ansible.builtin.template:
    src: ca-config.j2
    dest: "{{ ca_config }}"
    mode: '0644'

- name: Create -csr.json files
  ansible.builtin.template:
    src: "csr.j2"
    dest: "{{ csrs_dir }}/{{ component }}-csr.json"
    mode: '0644'
  vars:
    component: "{{ item }}"
  loop: "{{ kube_components.keys() | list }}"